<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #16b983;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .career, .course {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Your Name: Joshua Vachachira </h1>
            <p>Preferred Name: Joshua</p>
            <p>Current/Recent Job Title:  Service porter of LandRover Hinesdale</p>
        </header>

        <section class="career">
            <h2>Job Responsibilities</h2>
            <p> Making sure that the service lane is moving write and giving customers their vehicle </p>
        </section>

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p> My hobbies are videogames,Cars, and watching movies </p>
        </section>

        <section class="career">
            <h2>Reasons for Pursuing This Degree</h2>
            <p>To be a devloper of some kind for any company learn how developing is used in different ways. Also want to learn about the different versions of A.I</p>
        </section>

        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>[It is part of my core coures and extension of software engineering]</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p> I Delivered a 2025 Ranger Rover sport in michigan and came back in 3hrs. I can do small tricks on a pullup bar and have set the fire alarm when learning to make a steak</p>
        </section>
    </div>
</body>
</html>